COMPOSE_PROJECT_NAME=tiberium

DEBUG=on
SECRET_KEY=
ADMIN_URL=admin
DATABASE_URL=psqlextra://test:123@postgres:5432/postgres?conn_max_age=600
PORT=8000

DRF_RECAPTCHA=
DRF_RECAPTCHA_SECRET_KEY=
JWT_SECRET_KEY=
POSTGRES_USER=test
POSTGRES_PASSWORD=123
